<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Activity">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_back"
        android:layout_above="@id/layoutMenuBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_1st_second"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_1stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="প্রথম শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_2stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="দ্বিতীয়-শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/linear_book_Id"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/firstclass" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/secondclass" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_see_dowld_Id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class1_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class1_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class2_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class2_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            //one above layout


            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_2st_second"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/linear_see_dowld_Id"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_3stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" তৃতীয় শ্রেণী"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_4stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="চতুর্থ-শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/thirdclass" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/fourclass" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearFive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class3_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class3_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class4_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class4_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            //2nd above


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_5stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="পঞ্চম-শ্রেণী"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_6stClass"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ষষ্ট-শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/classfive1" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/classsix" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class5_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class5_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class6_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class6_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //3rd layout above


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="সপ্তম শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="অষ্টম-শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/classseven" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/classeight" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class7_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class7_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Downlaod"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class8_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class8_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //4th layout above


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="নবম শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="দশম-শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/nobom" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/dadosh" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class9_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class9_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class10_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class10_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            //5th layout avobe


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/btn_back"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="একাদশ শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="দ্বাদশ শ্রেণি"
                        android:textColor="#00AEEF"
                        android:textSize="20dp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/linear_1st_second">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/dadosh1" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@drawable/dadosh" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <TextView
                            android:id="@+id/tv_Class11_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class11_DownloadId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <TextView
                            android:id="@+id/tv_Class12_OpenId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Open  |"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tv_Class12_DownloadId"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Download"
                            android:textColor="#00AEEF"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutMenuBar"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#2196F3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/homeId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:clickable="true"
            android:gravity="center"
            android:text="Home"/>

        <TextView
            android:id="@+id/aboutId"
            android:gravity="center"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="About"/>

        <TextView
            android:id="@+id/galleryId"
            android:gravity="center"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:text="Gallery"/>

        <TextView
            android:id="@+id/helpId"
            android:gravity="center"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:text="Help"/>

    </LinearLayout>

</RelativeLayout>