<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Help_Activity">

    <TextView
        android:id="@+id/btn_back_secondActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:textSize="20sp" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="এই অ্যাপটি ডাউনলোড করতে কোন সমস্যায়
        পড়লে অবশ্যই অ্যাপটি কেটে আবার অ্যাপটি  চালু করুন। দেখবেন অ্যাপটি আবার সুন্দর ভাবে কাজ করছে। ধন্যবাদ "/>

</LinearLayout>