<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About_Activity">

    <TextView
        android:id="@+id/btn_back_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড এবং প্রধানমন্ত্রীর কার্যালয়ের একসেস টু ইনফরমেশন (এটুআই) প্রোগ্রাম-এর উদ্যোগে প্রাথমিক ও মাধ্যমিক স্তরের সকল পাঠ্যপুস্তকের ই-বুক তৈরির কার্যক্রম গৃহীত হয়েছে। ইতোমধ্যে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের প্রাথমিক ও মাধ্যমিক স্তরের পাঠ্যপুস্তকসমূহ ই-বুক-এ রূপান্তর করা হয়েছে এবং ওয়েবসাইটে আপলোড করা হয়েছে। শিক্ষার্থী, শিক্ষক, অভিভাবক, গবেষক বিনামূল্যে যে কেউ যেকোনো সময় অনলাইনে ই-বুক দেখতে পারবেন এবং প্রয়োজনে ডাউনলোড করে প্রয়োজন মেটাতে পারবেন।
                              প্রবাসী বাংলাদেশী নাগরিকদের সন্তানেরা বাংলা মাধ্যমে পড়াশুনার জন্য বিদেশে পাঠ্যপুস্তক প্রয়োজন হয়ে থাকে। জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড এবং প্রধানমন্ত্রীর কার্যালয়ের একসেস টু ইনফরমেশন (এটুআই) প্রোগ্রাম-এর উদ্যোগে প্রাথমিক ও মাধ্যমিক স্তরের সকল পাঠ্যপুস্তকের ই-বুক তৈরির কার্যক্রম গৃহীত হয়েছে। ইতোমধ্যে জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ডের প্রাথমিক ও মাধ্যমিক স্তরের পাঠ্যপুস্তকসমূহ ই-বুক-এ রূপান্তর করা হয়েছে এবং ওয়েবসাইটে আপলোড করা হয়েছে। শিক্ষার্থী, শিক্ষক, অভিভাবক, গবেষক বিনামূল্যে যে কেউ যেকোনো সময় অনলাইনে ই-বুক দেখতে পারবেন এবং প্রয়োজনে ডাউনলোড করে প্রয়োজন মেটাতে পারবেন।
                              প্রবাসী বাংলাদেশী নাগরিকদের সন্তানেরা বাংলা মাধ্যমে পড়াশুনার জন্য বিদেশে পাঠ্যপুস্তক প্রয়োজন হয়ে থাকে। কেননা, বিদেশে অবস্থানরত বাংলাদেশী শিক্ষার্থীরা প্রাথমিক শিক্ষা সমাপনী এবং জেএসসি ও এসএসসি পরীক্ষা দিয়ে থাকে। এধরণের শিক্ষার্থীরা সহজেই তাদের প্রয়োজনীয় পাঠ্যপুস্তক এই ওয়েবসাইট থেকে ডাউনলোড করে নিতে পারবে।
                              ই-বুক অত্যন্ত আকর্ষণীয়ভাবে তৈরি করা হয়েছে, যেখানে খুব সহজেই যে কোন শ্রেণীর বই খুঁজে পাওয়া যাবে, জুম করে বড় আকারে দেখা যাবে। \n কম্পিউটার/ল্যাপটপ, ই-বুক রিডার, মোবাইল ফোন (ফ্ল্যাশ সাপোর্টেড), টাচ স্ক্রীন প্রযুক্তির ট্যাবলেট পিসি ব্যবহার করেও এগুলো পড়া যাবে
                               এ উদ্যোগের ফলে সকল পাঠ্যপুস্তকসমূহ নিয়ে একটি আর্কাইভ করা সম্ভব যা ভবিষ্যতে শিক্ষক, শিক্ষা গবেষক, শিক্ষাবিদ, শিক্ষাক্রম বিশেষজ্ঞ এবং নীতি-নির্ধারকদের বিভিন্নভাবে সহায়তা করবে। পরবর্তীতে ই-বুক তৈরি করার সময় শিক্ষার্থীদের শিখনকে সহজ ও আকর্ষণীয় করার জন্য প্রয়োজনে অডিও, ভিডিও, মাল্টিমিডিয়া অ্যানিমেশন অর্ন্তভুক্ত করা হবে" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>